Generated on 12/19/2023 11:52:52

Crash Message:

   Could not step query.  Unexpected SQLite result: Corrupt
   (CodeClear.NaturalDocs.Engine.SQLite.Exceptions.UnexpectedResult)

Stack Trace:

  at CodeClear.NaturalDocs.Engine.SQLite.Query.Step () [0x0002c] in <6c4aae649fee44548beb007d054c6a0e>:0 
  at CodeClear.NaturalDocs.Engine.SQLite.Connection.Execute (System.String statement, System.Object[] values) [0x0000f] in <6c4aae649fee44548beb007d054c6a0e>:0 
  at CodeClear.NaturalDocs.Engine.CodeDB.Manager.CreateDatabase () [0x000f6] in <6c4aae649fee44548beb007d054c6a0e>:0 
  at CodeClear.NaturalDocs.Engine.CodeDB.Manager.Start (CodeClear.NaturalDocs.Engine.Errors.ErrorList errors) [0x000d7] in <6c4aae649fee44548beb007d054c6a0e>:0 
  at CodeClear.NaturalDocs.Engine.Instance.Start (CodeClear.NaturalDocs.Engine.Errors.ErrorList errors, CodeClear.NaturalDocs.Engine.Config.ProjectConfig commandLineConfig) [0x000f8] in <6c4aae649fee44548beb007d054c6a0e>:0 
  at CodeClear.NaturalDocs.CLI.Application.BuildDocumentation (CodeClear.NaturalDocs.Engine.Errors.ErrorList errorList) [0x0002d] in <95ee6211a68e43a5bffc51f192461eb2>:0 
  at CodeClear.NaturalDocs.CLI.Application.Main (System.String[] commandLine) [0x00141] in <95ee6211a68e43a5bffc51f192461eb2>:0 

Command Line:

   /home/v/tools/ND/NaturalDocs.exe .

Versions:

   Natural Docs 2.3
   Unix 6.2.0.39
   Mono 6.8.0.105
   SQLite 3.41.2
