<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>shunt_hs_pkg.sv</title><link rel="stylesheet" type="text/css" href="../styles/main.css" /><script type="text/javascript" src="../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Functions"></a><a name="Topic1"></a><div class="CTopic TGroup LSystemVerilog first">
 <div class="CTitle">Functions</div>
</div>

<a name="shunt_hs_send_byteA"></a><a name="Topic2"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">shunt_hs_send_byteA</div>
 <div id="NDPrototype2" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">int</span> shunt_hs_send_byteA (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td class="PName last">sockid,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">cs_header_t&nbsp;</td><td class="PName last">h_trnx,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">cs_data_header_t&nbsp;</td><td class="PName last">h_data,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">byte</span>&nbsp;</td><td class="PName last">Array[][]</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>send data to TCP/IP socket</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockid<div class="CDLParameterType">input <span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id from init sever/client</p></td></tr><tr><td class="CDLEntry">h_trnx<div class="CDLParameterType">input cs_header_t</div></td><td class="CDLDefinition"><p><a href="../index.html#File3:shunt_dpi_pkg.sv:cs_header_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,277);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >cs_header_t</a> structure</p></td></tr><tr><td class="CDLEntry">h_data<div class="CDLParameterType">input cs_data_header_t</div></td><td class="CDLDefinition"><p><a href="../index.html#File3:shunt_dpi_pkg.sv:cs_data_header_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,278);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >cs_data_header_t</a>&nbsp; structure</p></td></tr><tr><td class="CDLEntry">Array<div class="CDLParameterType">input <span class="SHKeyword">byte</span>[][]</div></td><td class="CDLDefinition"><p>data</p></td></tr></table><div class="CHeading">Returns</div><p>number of elements have been received&nbsp; : success &gt; 0</p></div>
</div>

<a name="shunt_hs_recv_byteA"></a><a name="Topic3"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">shunt_hs_recv_byteA</div>
 <div id="NDPrototype3" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">int</span> shunt_hs_recv_byteA (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td class="PName last">sockid,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">cs_header_t&nbsp;</td><td class="PName last">h_trnx,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">cs_data_header_t&nbsp;</td><td class="PName last">h_data,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">inout</span>&nbsp;</td><td class="PType"><span class="SHKeyword">byte</span>&nbsp;</td><td class="PName last">Array[][]</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>fetch data from TCP/IP socket byte Array[][] is output veriloig data</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockid<div class="CDLParameterType">input <span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id from init sever/client</p></td></tr><tr><td class="CDLEntry">h_trnx<div class="CDLParameterType">input cs_header_t</div></td><td class="CDLDefinition"><p><a href="../index.html#File3:shunt_dpi_pkg.sv:cs_header_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,277);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >cs_header_t</a> structure</p></td></tr><tr><td class="CDLEntry">h_data<div class="CDLParameterType">input cs_data_header_t</div></td><td class="CDLDefinition"><p><a href="../index.html#File3:shunt_dpi_pkg.sv:cs_data_header_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,278);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >cs_data_header_t</a>&nbsp; structure</p></td></tr><tr><td class="CDLEntry">Array<div class="CDLParameterType"><span class="SHKeyword">inout</span> <span class="SHKeyword">byte</span>[][]</div></td><td class="CDLDefinition"><p>Data</p></td></tr></table><div class="CHeading">Returns</div><p>number of elements have been received&nbsp; : success &gt; 0</p></div>
</div>

<a name="shunt_hs_send_intA"></a><a name="Topic4"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">shunt_hs_send_intA</div>
 <div id="NDPrototype4" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">int</span> shunt_hs_send_intA (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td class="PName last">sockid,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">cs_header_t&nbsp;</td><td class="PName last">h_trnx,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">cs_data_header_t&nbsp;</td><td class="PName last">h_data,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td class="PName last">Array[][]</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>send data to TCP/IP socket</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockid<div class="CDLParameterType">input <span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id from init sever/client</p></td></tr><tr><td class="CDLEntry">h_trnx<div class="CDLParameterType">input cs_header_t</div></td><td class="CDLDefinition"><p><a href="../index.html#File3:shunt_dpi_pkg.sv:cs_header_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,277);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >cs_header_t</a> structure</p></td></tr><tr><td class="CDLEntry">h_data<div class="CDLParameterType">input cs_data_header_t</div></td><td class="CDLDefinition"><p><a href="../index.html#File3:shunt_dpi_pkg.sv:cs_data_header_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,278);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >cs_data_header_t</a>&nbsp; structure</p></td></tr><tr><td class="CDLEntry">Array<div class="CDLParameterType">input <span class="SHKeyword">int</span>[][]</div></td><td class="CDLDefinition"><p>data</p></td></tr></table><div class="CHeading">Returns</div><p>number of elements have been received&nbsp; : success &gt; 0</p></div>
</div>

<a name="shunt_hs_recv_intA"></a><a name="Topic5"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">shunt_hs_recv_intA</div>
 <div id="NDPrototype5" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">int</span> shunt_hs_recv_intA (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td class="PName last">sockid,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">cs_header_t&nbsp;</td><td class="PName last">h_trnx,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">cs_data_header_t&nbsp;</td><td class="PName last">h_data,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">inout</span>&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td class="PName last">Array[][]</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>fetch data from TCP/IP socket</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockid<div class="CDLParameterType">input <span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id from init sever/client</p></td></tr><tr><td class="CDLEntry">h_trnx<div class="CDLParameterType">input cs_header_t</div></td><td class="CDLDefinition"><p><a href="../index.html#File3:shunt_dpi_pkg.sv:cs_header_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,277);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >cs_header_t</a> structure</p></td></tr><tr><td class="CDLEntry">h_data<div class="CDLParameterType">input cs_data_header_t</div></td><td class="CDLDefinition"><p><a href="../index.html#File3:shunt_dpi_pkg.sv:cs_data_header_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,278);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >cs_data_header_t</a>&nbsp; structure</p></td></tr><tr><td class="CDLEntry">Array<div class="CDLParameterType"><span class="SHKeyword">inout</span> <span class="SHKeyword">int</span>[][]</div></td><td class="CDLDefinition"><p>data</p></td></tr></table><div class="CHeading">Returns</div><p>number of elements have been received&nbsp; : success &gt; 0</p></div>
</div>

<a name="shunt_hs_send_realA"></a><a name="Topic6"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">shunt_hs_send_realA</div>
 <div id="NDPrototype6" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">int</span> shunt_hs_send_realA (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td class="PName last">sockid,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">cs_header_t&nbsp;</td><td class="PName last">h_trnx,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">cs_data_header_t&nbsp;</td><td class="PName last">h_data,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">real</span>&nbsp;</td><td class="PName last">Array[][]</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>send data to TCP/IP socket</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockid<div class="CDLParameterType">input <span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id from init sever/client</p></td></tr><tr><td class="CDLEntry">h_trnx<div class="CDLParameterType">input cs_header_t</div></td><td class="CDLDefinition"><p><a href="../index.html#File3:shunt_dpi_pkg.sv:cs_header_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,277);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >cs_header_t</a> structure</p></td></tr><tr><td class="CDLEntry">h_data<div class="CDLParameterType">input cs_data_header_t</div></td><td class="CDLDefinition"><p><a href="../index.html#File3:shunt_dpi_pkg.sv:cs_data_header_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,278);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >cs_data_header_t</a>&nbsp; structure</p></td></tr><tr><td class="CDLEntry">Array<div class="CDLParameterType">input <span class="SHKeyword">real</span>[][]</div></td><td class="CDLDefinition"><p>data</p></td></tr></table><div class="CHeading">Returns</div><p>number of elements have been received&nbsp; : success &gt; 0</p></div>
</div>

<a name="shunt_hs_recv_realA"></a><a name="Topic7"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">shunt_hs_recv_realA</div>
 <div id="NDPrototype7" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">int</span> shunt_hs_recv_realA (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td class="PName last">sockid,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">cs_header_t&nbsp;</td><td class="PName last">h_trnx,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">cs_data_header_t&nbsp;</td><td class="PName last">h_data,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">inout</span>&nbsp;</td><td class="PType"><span class="SHKeyword">real</span>&nbsp;</td><td class="PName last">Array[][]</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>fetch data from TCP/IP socket</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockid<div class="CDLParameterType">input <span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id from init sever/client</p></td></tr><tr><td class="CDLEntry">h_trnx<div class="CDLParameterType">input cs_header_t</div></td><td class="CDLDefinition"><p><a href="../index.html#File3:shunt_dpi_pkg.sv:cs_header_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,277);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >cs_header_t</a> structure</p></td></tr><tr><td class="CDLEntry">h_data<div class="CDLParameterType">input cs_data_header_t</div></td><td class="CDLDefinition"><p><a href="../index.html#File3:shunt_dpi_pkg.sv:cs_data_header_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,278);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >cs_data_header_t</a>&nbsp; structure</p></td></tr><tr><td class="CDLEntry">Array<div class="CDLParameterType"><span class="SHKeyword">inout</span> <span class="SHKeyword">real</span>[][]</div></td><td class="CDLDefinition"><p>data</p></td></tr></table><div class="CHeading">Returns</div><p>number of elements have been received&nbsp; : success &gt; 0</p></div>
</div>

<a name="shunt_send_realtime"></a><a name="Topic8"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">shunt_send_realtime</div>
 <div id="NDPrototype8" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">int</span> shunt_send_realtime (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td class="PName last">sockfd,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">realtime&nbsp;</td><td class="PName last">Real</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>send verilog realtime</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockid</td><td class="CDLDefinition"><p>socket id</p></td></tr><tr><td class="CDLEntry">Real<div class="CDLParameterType">input realtime</div></td><td class="CDLDefinition"><p>data</p></td></tr></table><div class="CHeading">Returns</div><p>number of bytes have been sent : success &gt; 0</p><div class="CHeading">See Also</div><p><a href="../index.html#File3:shunt_dpi_pkg.sv:shunt_dpi_send_real" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,37);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >shunt_dpi_send_real</a></p></div>
</div>

<a name="shunt_recv_realtime"></a><a name="Topic9"></a><div class="CTopic TFunction LSystemVerilog last">
 <div class="CTitle">shunt_recv_realtime</div>
 <div id="NDPrototype9" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">int</span> shunt_recv_realtime (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td class="PName last">sockfd,</td></tr><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType">realtime&nbsp;</td><td class="PName last">Real</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>recv verilog realtime</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockid</td><td class="CDLDefinition"><p>socket id</p></td></tr><tr><td class="CDLEntry">Real<div class="CDLParameterType">output realtime</div></td><td class="CDLDefinition"><p>data</p></td></tr></table><div class="CHeading">Returns</div><p>number of bytes have been receved : success &gt; 0</p><div class="CHeading">See Also</div><p><a href="../index.html#File3:shunt_dpi_pkg.sv:shunt_dpi_recv_real" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,38);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >shunt_dpi_recv_real</a></p></div>
</div>

</body></html>