<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>shunt_user_api.h</title><link rel="stylesheet" type="text/css" href="../styles/main.css" /><script type="text/javascript" src="../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Utilites_USER_API"></a><a name="Topic150"></a><div class="CTopic TSection LC first">
 <div class="CTitle">Utilites: USER API</div>
</div>

<a name="Data_exchange_utilities"></a><a name="Topic151"></a><div class="CTopic TSection LC">
 <div class="CTitle">Data exchange utilities (API)</div>
</div>

<a name="Information"></a><a name="Topic152"></a><div class="CTopic TGroup LC">
 <div class="CTitle">Information</div>
</div>

<a name="Supported_cs_header_t_data_types_and_corresponding_verilog_data_types_are(element_and_vectors)_"></a><a name="Topic153"></a><div class="CTopic TInformation LC">
 <div class="CTitle">Supported cs_header_t data_types and corresponding verilog data types are(element and vectors):</div>
 <div class="CBody"><p><b>Integer 2 states:</b></p><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="SHUNT_INT"></a><a name="Topic154"></a>SHUNT_INT</td><td class="CDLDefinition"><p>int</p></td></tr><tr><td class="CDLEntry"><a name="SHUNT_SHORTINT"></a><a name="Topic155"></a>SHUNT_SHORTINT</td><td class="CDLDefinition"><p>shortint</p></td></tr><tr><td class="CDLEntry"><a name="SHUNT_LONGINT"></a><a name="Topic156"></a>SHUNT_LONGINT</td><td class="CDLDefinition"><p>longint</p></td></tr><tr><td class="CDLEntry"><a name="SHUNT_BYTE"></a><a name="Topic157"></a>SHUNT_BYTE</td><td class="CDLDefinition"><p>byte</p></td></tr><tr><td class="CDLEntry"><a name="SHUNT_BIT"></a><a name="Topic158"></a>SHUNT_BIT</td><td class="CDLDefinition"><p>bit</p></td></tr></table><p><b>Integer 4 states:</b></p><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="SHUNT_INTEGER"></a><a name="Topic159"></a>SHUNT_INTEGER</td><td class="CDLDefinition"><p>integer,time</p></td></tr><tr><td class="CDLEntry"><a name="SHUNT_REG"></a><a name="Topic160"></a>SHUNT_REG</td><td class="CDLDefinition"><p>reg,logic</p></td></tr></table><p><b>Non integer types IEEE 754:</b></p><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="SHUNT_REAL"></a><a name="Topic161"></a>SHUNT_REAL</td><td class="CDLDefinition"><p>real,realtime</p></td></tr><tr><td class="CDLEntry"><a name="SHUNT_SHORTREAL"></a><a name="Topic162"></a>SHUNT_SHORTREAL</td><td class="CDLDefinition"><p>shortreal</p></td></tr><tr><td class="CDLEntry"><a name="SHUNT_STRING"></a><a name="Topic163"></a>SHUNT_STRING</td><td class="CDLDefinition"><p>string</p></td></tr><tr><td class="CDLEntry"><a name="SHUNT_A_STRUCTURE"></a><a name="Topic164"></a>SHUNT_A_STRUCTURE</td><td class="CDLDefinition"><p>N/A complex data types/user defined data types : arrays/struct,union,enums</p></td></tr><tr><td class="CDLEntry"><a name="SHUNT_HEADER_ONLY"></a><a name="Topic165"></a>SHUNT_HEADER_ONLY</td><td class="CDLDefinition"><p>cs_header_t header only.</p></td></tr></table></div>
</div>

<a name="Functions"></a><a name="Topic166"></a><div class="CTopic TGroup LC">
 <div class="CTitle">Functions</div>
</div>

<a name="shunt_api_send"></a><a name="Topic167"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_api_send</div>
 <div id="NDPrototype167" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_api_send (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="first"></td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockid,</td></tr><tr><td class="first"></td><td class="PType">cs_header&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">h_trnx,</td></tr><tr><td class="PModifierQualifier first">...</td><td></td><td></td><td class="last"></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>variadic function,send data over TCP/IP.</p><div class="CHeading">Parameters</div><p><b>Named arguments</b> :</p><table class="CDefinitionList"><tr><td class="CDLEntry">sockid<div class="CDLParameterType"><span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id from init sever/client</p></td></tr><tr><td class="CDLEntry">h_trnx<div class="CDLParameterType">cs_header*</div></td><td class="CDLDefinition"><p>cs_header structure</p></td></tr></table><p><b>Unnamed arguments</b> :</p><ul><li><p>int*;</p></li><li><p>short int*;</p></li><li><p>long&nbsp; int*;</p></li><li><p>svLogicVecVal* (Integer,Reg);</p></li><li><p>svBitVecVal*&nbsp; (Bit);</p></li><li><p>double*;</p></li><li><p>float*;</p></li><li><p>char*&nbsp; (String);</p></li></ul><div class="CHeading">Returns</div><p>number of elements have been sent&nbsp; : success &gt; 0</p></div>
</div>

<a name="shunt_api_recv"></a><a name="Topic168"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">shunt_api_recv</div>
 <div id="NDPrototype168" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_api_recv (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="first"></td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockid,</td></tr><tr><td class="first"></td><td class="PType">cs_header&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">h_trnx,</td></tr><tr><td class="PModifierQualifier first">...</td><td></td><td></td><td class="last"></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>variadic function,fetch data from TCP/IP socket</p><div class="CHeading">Parameters</div><p><b>Named arguments</b> :</p><table class="CDefinitionList"><tr><td class="CDLEntry">sockid<div class="CDLParameterType"><span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id from init sever/client</p></td></tr><tr><td class="CDLEntry">h_trnx<div class="CDLParameterType">cs_header*</div></td><td class="CDLDefinition"><p>cs_header structure</p></td></tr></table><p><b>Unnamed arguments</b> :</p><ul><li><p>int*;</p></li><li><p>short int*;</p></li><li><p>long&nbsp; int*;</p></li><li><p>svLogicVecVal* (Integer,Reg);</p></li><li><p>svBitVecVal*&nbsp; (Bit);</p></li><li><p>double*;</p></li><li><p>float*;</p></li><li><p>char*&nbsp; (String);</p></li></ul><div class="CHeading">Returns</div><p>number of elements have been received&nbsp; : success &gt; 0</p></div>
</div>

</body></html>