<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>shunt_client_server.h</title><link rel="stylesheet" type="text/css" href="../styles/main.css" /><script type="text/javascript" src="../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Utilites_Client-Initiator_cs_header"></a><a name="Topic197"></a><div class="CTopic TSection LC first">
 <div class="CTitle">Utilites: Client-Initiator cs_header</div>
</div>

<a name="Information"></a><a name="Topic198"></a><div class="CTopic TGroup LC">
 <div class="CTitle">Information</div>
</div>

<a name="Verilog_Data_Types_elements_"></a><a name="Topic199"></a><div class="CTopic TInformation LC">
 <div class="CTitle">Verilog Data Types elements:</div>
 <div class="CBody"><div class="CHeading">Integer 2 states</div><pre>  SHUNT ENUM       |  SV type    | <span class="SHKeyword">function</span><br />------------------------------------------------------------------------<br />SHUNT_INT          | <span class="SHKeyword">int</span>         | shunt_cs_xxxx_intV<br />SHUNT_SHORTINT     | shortint    | shunt_cs_xxxx_shortV<br />SHUNT_LONGINT      | longint     | shunt_cs_xxxx_longV<br />SHUNT_BYTE         | <span class="SHKeyword">byte</span>        | shunt_cs_xxxx_byteV<br />SHUNT_BIT          | bit         | shunt_cs_xxxx_bitN.</pre><div class="CHeading">Integer 4 states</div><pre>  SHUNT ENUM       |  SV type     |  <span class="SHKeyword">function</span><br />------------------------------------------------------------------------<br />  SHUNT_INTEGER    | <span class="SHKeyword">integer</span>,time |  shunt_cs_xxxx_integerV<br />  SHUNT_REG        | reg,logic    |  shunt_cs_xxxx_regN</pre><div class="CHeading">Non integer types IEEE 754</div><pre>  SHUNT ENUM       |  SV type     |  <span class="SHKeyword">function</span><br />------------------------------------------------------------------------<br /> SHUNT_REAL        | <span class="SHKeyword">real</span>,realtime| shunt_cs_xxxx_doubleV<br /> SHUNT_SHORTREAL   | shortreal    | shunt_cs_xxxx_floatV<br /> SHUNT_STRING      | <span class="SHKeyword">string</span>       | shunt_cs_xxxx_byteV</pre><div class="CHeading">Special Shunt types</div><pre>SHUNT_A_STRUCTURE | complex data types/user defined data types : arrays/<span class="SHKeyword">struct</span>,<span class="SHKeyword">union</span>,enums (N/A)</pre></div>
</div>

<a name="Data_exchange_structures_and_utilities"></a><a name="Topic200"></a><div class="CTopic TSection LC">
 <div class="CTitle">Data exchange structures and utilities</div>
</div>

<a name="Variables"></a><a name="Topic201"></a><div class="CTopic TGroup LC">
 <div class="CTitle">Variables</div>
</div>

<a name="SHUNT_INSTR_ENUM"></a><a name="Topic202"></a><div class="CTopic TVariable LC">
 <div class="CTitle">SHUNT_INSTR_ENUM</div>
 <div id="NDPrototype202" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">typedef</span> <span class="SHKeyword">enum</span> {</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first last">SHUNT_INT,</td></tr><tr><td class="PName first last">SHUNT_REAL,</td></tr><tr><td class="PName first last">SHUNT_SHORTREAL,</td></tr><tr><td class="PName first last">SHUNT_STRING,</td></tr><tr><td class="PName first last">SHUNT_A_STRUCTURE,</td></tr><tr><td class="PName first last">SHUNT_INTEGER,</td></tr><tr><td class="PName first last">SHUNT_BYTE,</td></tr><tr><td class="PName first last">SHUNT_REG,</td></tr><tr><td class="PName first last">SHUNT_BIT,</td></tr><tr><td class="PName first last">SHUNT_SHORTINT,</td></tr><tr><td class="PName first last">SHUNT_LONGINT,</td></tr><tr><td class="PName first last">SHUNT_HEADER_ONLY</td></tr></table></td><td class="PAfterParameters">} SHUNT_INSTR_ENUM</td></tr></table></div>
 <div class="CBody"><p><b>Integer 2 states:</b></p><table class="CDefinitionList"><tr><td class="CDLEntry">SHUNT_INT</td><td class="CDLDefinition"><p>int</p></td></tr><tr><td class="CDLEntry">SHUNT_SHORTINT</td><td class="CDLDefinition"><p>shortint</p></td></tr><tr><td class="CDLEntry">SHUNT_LONGINT</td><td class="CDLDefinition"><p>longint</p></td></tr><tr><td class="CDLEntry">SHUNT_BYTE</td><td class="CDLDefinition"><p>byte</p></td></tr><tr><td class="CDLEntry">SHUNT_BIT</td><td class="CDLDefinition"><p>bit</p></td></tr></table><p><b>Integer 4 states:</b></p><table class="CDefinitionList"><tr><td class="CDLEntry">SHUNT_INTEGER</td><td class="CDLDefinition"><p>integer,time</p></td></tr><tr><td class="CDLEntry">SHUNT_REG</td><td class="CDLDefinition"><p>reg,logic</p></td></tr></table><p><b>Non integer types IEEE 754:</b></p><table class="CDefinitionList"><tr><td class="CDLEntry">SHUNT_REAL</td><td class="CDLDefinition"><p>real,realtime</p></td></tr><tr><td class="CDLEntry">SHUNT_SHORTREAL</td><td class="CDLDefinition"><p>shortreal</p></td></tr><tr><td class="CDLEntry">SHUNT_STRING</td><td class="CDLDefinition"><p>string</p></td></tr><tr><td class="CDLEntry">SHUNT_A_STRUCTURE</td><td class="CDLDefinition"><p>complex data types/user defined data types : arrays/struct,union,enums</p></td></tr><tr><td class="CDLEntry">SHUNT_HEADER_ONLY</td><td class="CDLDefinition"><p>cs_header_t header only.</p></td></tr></table></div>
</div>

<a name="SHUNT_INSTR_ENUM_NAMES"></a><a name="Topic203"></a><div class="CTopic TVariable LC">
 <div class="CTitle">SHUNT_INSTR_ENUM_NAMES</div>
 <div id="NDPrototype203" class="NDPrototype NoParameterForm">#define SHUNT_INSTR_HASH_INDEX_DEFINE <span class="SHKeyword">char</span>* SHUNT_INSTR_ENUM_NAMES[]</div>
 <div class="CBody"><pre>= {&quot;SHUNT_INT&quot;,&quot;SHUNT_REAL&quot;,&quot;SHUNT_SHORTREAL&quot;,&quot;SHUNT_STRING&quot;,&quot;SHUNT_A_STRUCTURE&quot;,&quot;SHUNT_INTEGER&quot;,&quot;SHUNT_BYTE&quot;,&quot;SHUNT_REG&quot;,&quot;SHUNT_BIT&quot;,&quot;SHUNT_SHORTINT&quot;,&quot;SHUNT_LONGINT&quot;,&quot;SHUNT_HEADER_ONLY&quot;}</pre></div>
</div>

<a name="cs_header_t"></a><a name="Topic204"></a><div class="CTopic TVariable LC">
 <div class="CTitle">cs_header_t</div>
 <div id="NDPrototype204" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">typedef</span> <span class="SHKeyword">struct</span> cs_header_t {</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">double</span>&nbsp;</td><td class="PName last">trnx_type;</td></tr><tr><td class="PType first"><span class="SHKeyword">double</span>&nbsp;</td><td class="PName last">trnx_id;</td></tr><tr><td class="PType first"><span class="SHKeyword">double</span>&nbsp;</td><td class="PName last">data_type;</td></tr><tr><td class="PType first"><span class="SHKeyword">int</span>&nbsp;</td><td class="PName last">n_payloads;</td></tr></table></td><td class="PAfterParameters">} cs_header</td></tr></table></div>
 <div class="CBody"><ul><li><p>trnx_type&nbsp; user defined transaction attribute</p></li><li><p>trnx_id&nbsp; user defined unique transaction number</p></li><li><p>data_type&nbsp; <a href="../index.html#File:shunt_client_server.h:SHUNT_INSTR_ENUM" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,202);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SHUNT_INSTR_ENUM</a></p></li><li><p>n_payloads&nbsp; number of data payloads (for Array number of vectors)</p></li></ul></div>
</div>

<a name="cs_data_header_t"></a><a name="Topic205"></a><div class="CTopic TVariable LC">
 <div class="CTitle">cs_data_header_t</div>
 <div id="NDPrototype205" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">typedef</span> <span class="SHKeyword">struct</span> cs_data_header_t {</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">double</span>&nbsp;</td><td></td><td class="PName last">data_type;</td></tr><tr><td class="PType first"><span class="SHKeyword">int</span>&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">trnx_payload_sizes;</td></tr></table></td><td class="PAfterParameters">} cs_data_header</td></tr></table></div>
 <div class="CBody"><ul><li><p>data_type&nbsp; <a href="../index.html#File:shunt_client_server.h:SHUNT_INSTR_ENUM" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,202);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SHUNT_INSTR_ENUM</a></p></li><li><p>trnx_payload_sizes&nbsp; array of payload sizes, number of array elements are equal to n_payloads</p></li></ul></div>
</div>

<a name="Functions"></a><a name="Topic206"></a><div class="CTopic TGroup LC">
 <div class="CTitle">Functions</div>
</div>

<a name="shunt_cs_data_type_hash"></a><a name="Topic207"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_cs_data_type_hash</div>
 <div id="NDPrototype207" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">double</span> shunt_cs_data_type_hash(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">data_type,</td></tr><tr><td class="PType first"><span class="SHKeyword">char</span>&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">data_type_names[],</td></tr><tr><td class="PType first"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">last_enum</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>map data_type enum to the corresponding hash</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">data_type/trnx_type</td><td class="CDLDefinition"><p>for valid data_type see <a href="../index.html#File:shunt_client_server.h:SHUNT_INSTR_ENUM" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,202);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SHUNT_INSTR_ENUM</a></p></td></tr><tr><td class="CDLEntry">data_type_names<div class="CDLParameterType"><span class="SHKeyword">char</span>*[]</div></td><td class="CDLDefinition"><p>data_type ( see <a href="../index.html#File:shunt_client_server.h:SHUNT_INSTR_ENUM_NAMES" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,203);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SHUNT_INSTR_ENUM_NAMES</a> ) or trnx_type names array</p></td></tr><tr><td class="CDLEntry">last_enum<div class="CDLParameterType"><span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>number of data_type_names[] elements</p></td></tr></table><div class="CHeading">Returns</div><p>hash index</p><div class="CHeading">See Also</div><p><a href="../index.html#File:shunt_client_server.h:shunt_cs_data_type_hash" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,207);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >shunt_cs_data_type_hash</a></p></div>
</div>

<a name="shunt_cs_data_type"></a><a name="Topic208"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_cs_data_type</div>
 <div id="NDPrototype208" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_cs_data_type(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">double</span>&nbsp;</td><td></td><td class="PName last">hash,</td></tr><tr><td class="PType first"><span class="SHKeyword">char</span>&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">data_type_names[],</td></tr><tr><td class="PType first"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">last_enum</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>map data_type hash to the corresponding enum</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">data_type</td><td class="CDLDefinition"><p>hash index</p></td></tr><tr><td class="CDLEntry">data_type_names<div class="CDLParameterType"><span class="SHKeyword">char</span>*[]</div></td><td class="CDLDefinition"><p>data_type (see <a href="../index.html#File:shunt_client_server.h:SHUNT_INSTR_ENUM_NAMES" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,203);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SHUNT_INSTR_ENUM_NAMES</a> ) or trnx_type names array</p></td></tr><tr><td class="CDLEntry">last_enum<div class="CDLParameterType"><span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>number of data_type_names[] elements</p></td></tr></table><div class="CHeading">Returns</div><p>valid data_type see <a href="../index.html#File:shunt_client_server.h:SHUNT_INSTR_ENUM" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,202);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SHUNT_INSTR_ENUM</a> -1 - No enum</p><div class="CHeading">See Also</div><p><a href="../index.html#File:shunt_client_server.h:shunt_cs_data_type_hash" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,207);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >shunt_cs_data_type_hash</a></p></div>
</div>

<a name="shunt_cs_send_header"></a><a name="Topic209"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_cs_send_header</div>
 <div id="NDPrototype209" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_cs_send_header (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockid,</td></tr><tr><td class="PType first">cs_header&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">h</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>send SHUNT header over TCP/IP</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockid<div class="CDLParameterType"><span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id from init Target/Initiator</p></td></tr><tr><td class="CDLEntry">h<div class="CDLParameterType">cs_header*</div></td><td class="CDLDefinition"><p>cs_header structure</p></td></tr></table><div class="CHeading">Returns</div><p>number of elements have been sent&nbsp; : success &gt; 0</p><div class="CHeading">See Also</div><p><a href="../index.html#File:shunt_client_server.h:cs_header_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,204);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >cs_header_t</a></p></div>
</div>

<a name="shunt_cs_send_data_header"></a><a name="Topic210"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_cs_send_data_header</div>
 <div id="NDPrototype210" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_cs_send_data_header (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockid,</td></tr><tr><td class="PType first"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">n_payloads,</td></tr><tr><td class="PType first">cs_data_header&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">h</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>send SHUNT header over TCP/IP</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockid<div class="CDLParameterType"><span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id from init Target/Initiator</p></td></tr><tr><td class="CDLEntry">h<div class="CDLParameterType">cs_data_header*</div></td><td class="CDLDefinition"><p>cs_header structure</p></td></tr><tr><td class="CDLEntry">n_payloads<div class="CDLParameterType"><span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>number of data payloads</p></td></tr></table><div class="CHeading">Returns</div><p>number of elements have been sent&nbsp; : success &gt; 0</p><div class="CHeading">See Also</div><p><a href="../index.html#File:shunt_client_server.h:cs_data_header_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,205);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >cs_data_header_t</a></p></div>
</div>

<a name="shunt_cs_recv_header"></a><a name="Topic211"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_cs_recv_header</div>
 <div id="NDPrototype211" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_cs_recv_header (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockid,</td></tr><tr><td class="PType first">cs_header&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">h</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>fetch SHUNT transaction header from TCP/IP socket</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockid<div class="CDLParameterType"><span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id from init Target/Initiator</p></td></tr><tr><td class="CDLEntry">header</td><td class="CDLDefinition"><p>cs_header structure</p></td></tr></table><div class="CHeading">Returns</div><p>number of elements have been received&nbsp; : success &gt; 0</p><div class="CHeading">See Also</div><p><a href="../index.html#File:shunt_client_server.h:cs_data_header_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,205);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >cs_data_header_t</a></p></div>
</div>

<a name="shunt_cs_recv_data_header"></a><a name="Topic212"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_cs_recv_data_header</div>
 <div id="NDPrototype212" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_cs_recv_data_header (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockid,</td></tr><tr><td class="PType first"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">n_payloads,</td></tr><tr><td class="PType first">cs_data_header&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">h</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>fetch SHUNT transaction header from TCP/IP socket</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockid<div class="CDLParameterType"><span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id from init Target/Initiator</p></td></tr><tr><td class="CDLEntry">h<div class="CDLParameterType">cs_data_header*</div></td><td class="CDLDefinition"><p>cs_data_header structure</p></td></tr></table><div class="CHeading">Returns</div><p>number of elements have been received&nbsp; : success &gt; 0</p><div class="CHeading">See Also</div><p><a href="../index.html#File:shunt_client_server.h:cs_data_header_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,205);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >cs_data_header_t</a></p></div>
</div>

<a name="Data_exchange_utilities"></a><a name="Topic213"></a><div class="CTopic TSection LC">
 <div class="CTitle">Data exchange utilities</div>
</div>

<a name="Functions(2)"></a><a name="Topic214"></a><div class="CTopic TGroup LC">
 <div class="CTitle">Functions</div>
</div>

<a name="shunt_cs_send_intV"></a><a name="Topic215"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_cs_send_intV</div>
 <div id="NDPrototype215" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_cs_send_intV (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="first"></td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockid,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType">cs_header&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">header,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">Int</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>send SHUNT transaction with &quot;int&quot; elements vector over TCP/IP</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockid<div class="CDLParameterType"><span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id</p></td></tr><tr><td class="CDLEntry">header<div class="CDLParameterType"><span class="SHKeyword">const</span> cs_header*</div></td><td class="CDLDefinition"><p>cs_header structure</p></td></tr><tr><td class="CDLEntry">Int<div class="CDLParameterType"><span class="SHKeyword">const</span> <span class="SHKeyword">int</span>*</div></td><td class="CDLDefinition"><p>data</p></td></tr></table><div class="CHeading">Returns</div><p>number of elements have been sent&nbsp; : success &gt; 0</p><div class="CHeading">See Also</div><p><a href="../index.html#File:shunt_client_server.h:shunt_cs_recv_intV" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,216);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >shunt_cs_recv_intV</a></p></div>
</div>

<a name="shunt_cs_recv_intV"></a><a name="Topic216"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_cs_recv_intV</div>
 <div id="NDPrototype216" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_cs_recv_intV (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockid,</td></tr><tr><td class="PType first">cs_header&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">header,</td></tr><tr><td class="PType first"><span class="SHKeyword">int</span>&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">Int</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>fetch SHUNT transaction with &quot;int&quot; elements vector&nbsp; elements from TCP/IP</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockid<div class="CDLParameterType"><span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id</p></td></tr><tr><td class="CDLEntry">header<div class="CDLParameterType">cs_header*</div></td><td class="CDLDefinition"><p>cs_header structure</p></td></tr><tr><td class="CDLEntry">Int<div class="CDLParameterType"><span class="SHKeyword">int</span>*</div></td><td class="CDLDefinition"><p>Data received</p></td></tr></table><div class="CHeading">Returns</div><p>number of elements have been received&nbsp; : success &gt; 0 See Also: <a href="../index.html#File:shunt_client_server.h:shunt_cs_send_intV" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,215);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >shunt_cs_send_intV</a></p></div>
</div>

<a name="shunt_cs_send_shortV"></a><a name="Topic217"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_cs_send_shortV</div>
 <div id="NDPrototype217" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_cs_send_shortV (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="first"></td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockid,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType">cs_header&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">header,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const short</span>&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">Short</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>send SHUNT transaction with &quot;shortint&quot; elements vector over TCP/IP</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockid<div class="CDLParameterType"><span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id</p></td></tr><tr><td class="CDLEntry">header<div class="CDLParameterType"><span class="SHKeyword">const</span> cs_header*</div></td><td class="CDLDefinition"><p>cs_header structure</p></td></tr><tr><td class="CDLEntry">Short<div class="CDLParameterType"><span class="SHKeyword">const short</span> <span class="SHKeyword">int</span>*</div></td><td class="CDLDefinition"><p>data</p></td></tr></table><div class="CHeading">Returns</div><p>number of elements have been sent&nbsp; : success &gt; 0</p><div class="CHeading">See Also</div><p><a href="../index.html#File:shunt_client_server.h:shunt_cs_recv_shortV" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,218);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >shunt_cs_recv_shortV</a></p></div>
</div>

<a name="shunt_cs_recv_shortV"></a><a name="Topic218"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_cs_recv_shortV</div>
 <div id="NDPrototype218" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_cs_recv_shortV (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="first"></td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockid,</td></tr><tr><td class="first"></td><td class="PType">cs_header&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">header,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">short</span>&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">Short</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>fetch SHUNT transaction with &quot;shortint&quot; elements vector&nbsp; elements from TCP/IP</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockid<div class="CDLParameterType"><span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id</p></td></tr><tr><td class="CDLEntry">header<div class="CDLParameterType">cs_header*</div></td><td class="CDLDefinition"><p>cs_header structure</p></td></tr><tr><td class="CDLEntry">Short<div class="CDLParameterType"><span class="SHKeyword">short</span> <span class="SHKeyword">int</span>*</div></td><td class="CDLDefinition"><p>Data received</p></td></tr></table><div class="CHeading">Returns</div><p>number of elements have been received&nbsp; : success &gt; 0</p><div class="CHeading">See Also</div><p><a href="../index.html#File:shunt_client_server.h:shunt_cs_send_shortV" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,217);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >shunt_cs_send_shortV</a></p></div>
</div>

<a name="shunt_cs_send_longV"></a><a name="Topic219"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_cs_send_longV</div>
 <div id="NDPrototype219" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_cs_send_longV (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="first"></td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockid,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType">cs_header&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">header,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const long</span>&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">Long</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>send SHUNT transaction with &quot;longint&quot; elements vector over TCP/IP</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockid<div class="CDLParameterType"><span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id</p></td></tr><tr><td class="CDLEntry">header<div class="CDLParameterType"><span class="SHKeyword">const</span> cs_header*</div></td><td class="CDLDefinition"><p>cs_header structure</p></td></tr><tr><td class="CDLEntry">Int,Short,Long</td><td class="CDLDefinition"><p>data</p></td></tr></table><div class="CHeading">Returns</div><p>number of elements have been sent&nbsp; : success &gt; 0</p><div class="CHeading">See Also</div><p><a href="../index.html#File:shunt_client_server.h:shunt_cs_recv_longV" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,220);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >shunt_cs_recv_longV</a></p></div>
</div>

<a name="shunt_cs_recv_longV"></a><a name="Topic220"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_cs_recv_longV</div>
 <div id="NDPrototype220" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_cs_recv_longV (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="first"></td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockid,</td></tr><tr><td class="first"></td><td class="PType">cs_header&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">header,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">long</span>&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">Long</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>fetch SHUNT transaction with &quot;longint&quot; elements vector&nbsp; elements from TCP/IP</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockid<div class="CDLParameterType"><span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id</p></td></tr><tr><td class="CDLEntry">header<div class="CDLParameterType">cs_header*</div></td><td class="CDLDefinition"><p>cs_header structure</p></td></tr><tr><td class="CDLEntry">Long<div class="CDLParameterType"><span class="SHKeyword">long</span> <span class="SHKeyword">int</span>*</div></td><td class="CDLDefinition"><p>Data received</p></td></tr></table><div class="CHeading">Returns</div><p>number of elements have been received&nbsp; : success &gt; 0</p><div class="CHeading">See Also</div><p><a href="../index.html#File:shunt_client_server.h:shunt_cs_send_longV" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,219);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >shunt_cs_send_longV</a></p></div>
</div>

<a name="shunt_cs_send_doubleV"></a><a name="Topic221"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_cs_send_doubleV</div>
 <div id="NDPrototype221" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_cs_send_doubleV (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="first"></td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockid,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType">cs_header&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">header,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><span class="SHKeyword">double</span>&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">Double</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>send SHUNT transaction with &quot;double&quot; elements vector over TCP/IP</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockid<div class="CDLParameterType"><span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id</p></td></tr><tr><td class="CDLEntry">header<div class="CDLParameterType"><span class="SHKeyword">const</span> cs_header*</div></td><td class="CDLDefinition"><p>cs_header structure</p></td></tr><tr><td class="CDLEntry">Double<div class="CDLParameterType"><span class="SHKeyword">const</span> <span class="SHKeyword">double</span>*</div></td><td class="CDLDefinition"><p>data</p></td></tr></table><div class="CHeading">Returns</div><p>number of elements have been sent&nbsp; : success &gt; 0</p><div class="CHeading">See Also</div><p><a href="../index.html#File:shunt_client_server.h:shunt_cs_recv_doubleV" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,222);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >shunt_cs_recv_doubleV</a></p></div>
</div>

<a name="shunt_cs_recv_doubleV"></a><a name="Topic222"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_cs_recv_doubleV</div>
 <div id="NDPrototype222" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_cs_recv_doubleV (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockid,</td></tr><tr><td class="PType first">cs_header&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">header,</td></tr><tr><td class="PType first"><span class="SHKeyword">double</span>&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">Double</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>fetch SHUNT transaction with &quot;double&quot; elements vector from TCP/IP</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockid<div class="CDLParameterType"><span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id</p></td></tr><tr><td class="CDLEntry">header<div class="CDLParameterType">cs_header*</div></td><td class="CDLDefinition"><p>cs_header structure</p></td></tr><tr><td class="CDLEntry">Double<div class="CDLParameterType"><span class="SHKeyword">double</span>*</div></td><td class="CDLDefinition"><p>Data received</p></td></tr></table><div class="CHeading">Returns</div><p>number of elements have been received&nbsp; : success &gt; 0</p><div class="CHeading">See Also</div><p><a href="../index.html#File:shunt_client_server.h:shunt_cs_send_doubleV" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,221);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >shunt_cs_send_doubleV</a></p></div>
</div>

<a name="shunt_cs_send_floatV"></a><a name="Topic223"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_cs_send_floatV</div>
 <div id="NDPrototype223" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_cs_send_floatV (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="first"></td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockid,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType">cs_header&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">header,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><span class="SHKeyword">float</span>&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">Float</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>send SHUNT transaction with &quot;float&quot; elements vector over TCP/IP</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockid<div class="CDLParameterType"><span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id</p></td></tr><tr><td class="CDLEntry">header<div class="CDLParameterType"><span class="SHKeyword">const</span> cs_header*</div></td><td class="CDLDefinition"><p>cs_header structure</p></td></tr><tr><td class="CDLEntry">Float<div class="CDLParameterType"><span class="SHKeyword">const</span> <span class="SHKeyword">float</span>*</div></td><td class="CDLDefinition"><p>data</p></td></tr></table><div class="CHeading">Returns</div><p>number of elements have been sent&nbsp; : success &gt; 0</p><div class="CHeading">See Also</div><p><a href="../index.html#File:shunt_client_server.h:shunt_cs_recv_floatV" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,224);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >shunt_cs_recv_floatV</a></p></div>
</div>

<a name="shunt_cs_recv_floatV"></a><a name="Topic224"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_cs_recv_floatV</div>
 <div id="NDPrototype224" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_cs_recv_floatV (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockid,</td></tr><tr><td class="PType first">cs_header&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">header,</td></tr><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">Float</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>fetch SHUNT transaction with &quot;float&quot; elements vector from TCP/IP</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockid<div class="CDLParameterType"><span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id</p></td></tr><tr><td class="CDLEntry">header<div class="CDLParameterType">cs_header*</div></td><td class="CDLDefinition"><p>cs_header structure</p></td></tr><tr><td class="CDLEntry">Float<div class="CDLParameterType"><span class="SHKeyword">float</span>*</div></td><td class="CDLDefinition"><p>Data received</p></td></tr></table><div class="CHeading">Returns</div><p>number of elements have been received&nbsp; : success &gt; 0</p><div class="CHeading">See Also</div><p><a href="../index.html#File:shunt_client_server.h:shunt_cs_send_floatV" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,223);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >shunt_cs_send_floatV</a></p></div>
</div>

<a name="shunt_cs_send_byteV"></a><a name="Topic225"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_cs_send_byteV</div>
 <div id="NDPrototype225" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_cs_send_byteV (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="first"></td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockid,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType">cs_header&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">header,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><span class="SHKeyword">char</span>&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">byteV</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>send SHUNT transaction with verilog byteV/string/C char* elements over TCP/IP</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockid<div class="CDLParameterType"><span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id</p></td></tr><tr><td class="CDLEntry">header<div class="CDLParameterType"><span class="SHKeyword">const</span> cs_header*</div></td><td class="CDLDefinition"><p>cs_header structure</p></td></tr><tr><td class="CDLEntry">byteV<div class="CDLParameterType"><span class="SHKeyword">const</span> <span class="SHKeyword">char</span>*</div></td><td class="CDLDefinition"><p>data to send</p></td></tr></table><div class="CHeading">Returns</div><p>number of elements have been sent&nbsp; : success &gt; 0</p><div class="CHeading">See Also</div><p><a href="../index.html#File:shunt_client_server.h:shunt_cs_recv_byteV" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,226);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >shunt_cs_recv_byteV</a></p></div>
</div>

<a name="shunt_cs_recv_byteV"></a><a name="Topic226"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_cs_recv_byteV</div>
 <div id="NDPrototype226" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_cs_recv_byteV (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockid,</td></tr><tr><td class="PType first">cs_header&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">header,</td></tr><tr><td class="PType first"><span class="SHKeyword">char</span>&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">byteV</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>fetch SHUNT transaction with verilog byteV/string/C char* elements from TCP/IP</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockid<div class="CDLParameterType"><span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id</p></td></tr><tr><td class="CDLEntry">header<div class="CDLParameterType">cs_header*</div></td><td class="CDLDefinition"><p>cs_header structure</p></td></tr><tr><td class="CDLEntry">byteV<div class="CDLParameterType"><span class="SHKeyword">char</span>*</div></td><td class="CDLDefinition"><p>Data received</p></td></tr></table><div class="CHeading">Returns</div><p>number of elements have been received&nbsp; : success &gt; 0</p><div class="CHeading">See Also</div><p><a href="../index.html#File:shunt_client_server.h:shunt_cs_send_byteV" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,225);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >shunt_cs_send_byteV</a></p></div>
</div>

<a name="shunt_cs_send_bitN"></a><a name="Topic227"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_cs_send_bitN</div>
 <div id="NDPrototype227" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_cs_send_bitN (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="first"></td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockid,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType">cs_header&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">h,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType">svBitVecVal&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">bitN</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>map bit[N:0]&nbsp; 2-state data type packed array of scalar bit types LRM 6.11</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockfd</td><td class="CDLDefinition"><p>socket id</p></td></tr><tr><td class="CDLEntry">Reg,Logic</td><td class="CDLDefinition"><p>data</p></td></tr></table><div class="CHeading">Returns</div><p>number of bytes have been sent : success &gt; 0</p></div>
</div>

<a name="shunt_cs_recv_bitN"></a><a name="Topic228"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_cs_recv_bitN</div>
 <div id="NDPrototype228" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_cs_recv_bitN (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="first"></td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockid,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType">cs_header&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">h,</td></tr><tr><td class="first"></td><td class="PType">svBitVecVal&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">bitN</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>map bit[N:0] 2-state data type packed array of scalar bit types LRM&nbsp; 6.11</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockfd</td><td class="CDLDefinition"><p>socket id</p></td></tr><tr><td class="CDLEntry">Reg,Logic</td><td class="CDLDefinition"><p>data</p></td></tr></table><div class="CHeading">Returns</div><p>number of bytes have been recv : success &gt; 0</p><div class="CHeading">See Also</div><p><a href="../index.html#File:shunt_client_server.h:shunt_cs_recv_bitN" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,228);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >shunt_cs_recv_bitN</a></p></div>
</div>

<a name="shunt_cs_send_integerV"></a><a name="Topic229"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_cs_send_integerV</div>
 <div id="NDPrototype229" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_cs_send_integerV (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="first"></td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockid,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType">cs_header&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">h,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType">svLogicVecVal&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">integerV</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>map verilog &quot;reg[31:0] 4 state aval,bval LRM 6.11</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockfd</td><td class="CDLDefinition"><p>socket id</p></td></tr><tr><td class="CDLEntry">Reg,Logic</td><td class="CDLDefinition"><p>data</p></td></tr></table><div class="CHeading">Returns</div><p>number of bytes have been sent : success &gt; 0</p><div class="CHeading">See Also</div><p>&lt;shunt_cs_recv_integer&gt;</p></div>
</div>

<a name="shunt_cs_recv_integerV"></a><a name="Topic230"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_cs_recv_integerV</div>
 <div id="NDPrototype230" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_cs_recv_integerV (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="first"></td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockid,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType">cs_header&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">h,</td></tr><tr><td class="first"></td><td class="PType">svLogicVecVal&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">integerV</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>map verilog &quot;reg[31:0] 4 state aval,bval LRM&nbsp; 6.11</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockfd</td><td class="CDLDefinition"><p>socket id</p></td></tr><tr><td class="CDLEntry">Reg,Logic</td><td class="CDLDefinition"><p>data</p></td></tr></table><div class="CHeading">Returns</div><p>number of bytes have been recv : success &gt; 0</p><div class="CHeading">See Also</div><p><a href="../index.html#File:shunt_client_server.h:shunt_cs_send_integerV" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,229);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >shunt_cs_send_integerV</a></p></div>
</div>

<a name="shunt_cs_send_regN"></a><a name="Topic231"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_cs_send_regN</div>
 <div id="NDPrototype231" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_cs_send_regN (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const unsigned</span>&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockfd,</td></tr><tr><td class="first"></td><td class="PType">cs_header&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">h_trnx,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType">svLogicVecVal&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">Reg</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>LRM 6.11</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockfd<div class="CDLParameterType"><span class="SHKeyword">const unsigned</span> <span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id</p></td></tr><tr><td class="CDLEntry">Reg,Logic</td><td class="CDLDefinition"><p>data</p></td></tr></table><div class="CHeading">Returns</div><p>number of bytes have been sent : success &gt; 0</p><div class="CHeading">See Also</div><p><a href="../index.html#File:shunt_client_server.h:shunt_cs_recv_regN" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,232);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >shunt_cs_recv_regN</a></p></div>
</div>

<a name="shunt_cs_recv_regN"></a><a name="Topic232"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_cs_recv_regN</div>
 <div id="NDPrototype232" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_cs_recv_regN (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const unsigned</span>&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockfd,</td></tr><tr><td class="first"></td><td class="PType">cs_header&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">h_trnx,</td></tr><tr><td class="first"></td><td class="PType">svLogicVecVal&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">Reg</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>map bit[N:0] 2-state data type packed array of scalar bit types LRM&nbsp; 6.11</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockfd<div class="CDLParameterType"><span class="SHKeyword">const unsigned</span> <span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id</p></td></tr><tr><td class="CDLEntry">Reg,Logic</td><td class="CDLDefinition"><p>data</p></td></tr></table><div class="CHeading">Returns</div><p>number of bytes have been recv : success &gt; 0</p><div class="CHeading">See Also</div><p><a href="../index.html#File:shunt_client_server.h:shunt_cs_send_regN" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,231);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >shunt_cs_send_regN</a></p></div>
</div>

<a name="Auxiliary_tasks"></a><a name="Topic233"></a><div class="CTopic TSection LC">
 <div class="CTitle">Auxiliary tasks</div>
</div>

<a name="Functions(3)"></a><a name="Topic234"></a><div class="CTopic TGroup LC">
 <div class="CTitle">Functions</div>
</div>

<a name="shunt_cs_print_header"></a><a name="Topic235"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_cs_print_header</div>
 <div id="NDPrototype235" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> shunt_cs_print_header (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first">cs_header&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">h,</td></tr><tr><td class="PType first"><span class="SHKeyword">char</span>&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">data_type_names[],</td></tr><tr><td class="PType first"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">last_enum,</td></tr><tr><td class="PType first"><span class="SHKeyword">char</span>&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">msg</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>print out SHUNT header</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">h<div class="CDLParameterType">cs_header*</div></td><td class="CDLDefinition"><p>cs_header structure</p></td></tr><tr><td class="CDLEntry">data_type_names<div class="CDLParameterType"><span class="SHKeyword">char</span>*[]</div></td><td class="CDLDefinition"><p>data_type (see <a href="../index.html#File:shunt_client_server.h:SHUNT_INSTR_ENUM_NAMES" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,203);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SHUNT_INSTR_ENUM_NAMES</a> ) or trnx_type names array</p></td></tr><tr><td class="CDLEntry">last_enum<div class="CDLParameterType"><span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>number of data_type_names[] elements</p></td></tr><tr><td class="CDLEntry">msg<div class="CDLParameterType"><span class="SHKeyword">char</span>*</div></td><td class="CDLDefinition"><p>print out prefix</p></td></tr></table><div class="CHeading">Returns</div><p>void</p><div class="CHeading">See Also</div><p><a href="../index.html#File:shunt_client_server.h:cs_header_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,204);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >cs_header_t</a></p></div>
</div>

<a name="shunt_cs_print_data_header"></a><a name="Topic236"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">shunt_cs_print_data_header</div>
 <div id="NDPrototype236" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> shunt_cs_print_data_header (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first">cs_header&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">h,</td></tr><tr><td class="PType first">cs_data_header&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">h_data,</td></tr><tr><td class="PType first"><span class="SHKeyword">char</span>&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">data_type_names[],</td></tr><tr><td class="PType first"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">last_enum,</td></tr><tr><td class="PType first"><span class="SHKeyword">char</span>&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">msg</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>print out SHUNT header</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">h<div class="CDLParameterType">cs_header*</div></td><td class="CDLDefinition"><p>cs_header structure</p></td></tr><tr><td class="CDLEntry">h_data<div class="CDLParameterType">cs_data_header*</div></td><td class="CDLDefinition"><p>cs_data_header structure</p></td></tr><tr><td class="CDLEntry">data_type_names<div class="CDLParameterType"><span class="SHKeyword">char</span>*[]</div></td><td class="CDLDefinition"><p>data_type (see <a href="../index.html#File:shunt_client_server.h:SHUNT_INSTR_ENUM_NAMES" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,203);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SHUNT_INSTR_ENUM_NAMES</a> ) or trnx_type names array</p></td></tr><tr><td class="CDLEntry">last_enum<div class="CDLParameterType"><span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>number of data_type_names[] elements</p></td></tr><tr><td class="CDLEntry">msg<div class="CDLParameterType"><span class="SHKeyword">char</span>*</div></td><td class="CDLDefinition"><p>print out prefix</p></td></tr></table><div class="CHeading">Returns</div><p>void</p><div class="CHeading">See Also</div><p><a href="../index.html#File:shunt_client_server.h:cs_data_header_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,205);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >cs_data_header_t</a></p></div>
</div>

</body></html>