<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>shunt_primitives.h</title><link rel="stylesheet" type="text/css" href="../styles/main.css" /><script type="text/javascript" src="../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Client-Server_Primitives"></a><a name="Topic169"></a><div class="CTopic TSection LC first">
 <div class="CTitle">Client-Server Primitives</div>
</div>

<a name="Information"></a><a name="Topic170"></a><div class="CTopic TGroup LC">
 <div class="CTitle">Information</div>
</div>

<a name="Verilog_Data_Types_elements_"></a><a name="Topic171"></a><div class="CTopic TInformation LC">
 <div class="CTitle">Verilog Data Types elements:</div>
 <div class="CBody"><div class="CHeading">Integer 2 states</div><pre>  SHUNT ENUM       |  SV type    | <span class="SHKeyword">function</span><br />------------------------------------------------------------------------<br />SHUNT_INT          | <span class="SHKeyword">int</span>         | shunt_prim_xxxx_int<br />SHUNT_SHORTINT     | shortint    | shunt_prim_xxxx_short<br />SHUNT_LONGINT      | longint     | shunt_prim_xxxx_long<br />SHUNT_BYTE         | <span class="SHKeyword">byte</span>        | shunt_prim_xxxx_byte<br />SHUNT_BIT          | bit         | N/A see shunt_client_server.c shunt_cs_xxx_bitN.</pre><div class="CHeading">Integer 4 states</div><pre>  SHUNT ENUM       |  SV type     |  <span class="SHKeyword">function</span><br />------------------------------------------------------------------------<br />  SHUNT_INTEGER    | <span class="SHKeyword">integer</span>,time |  shunt_prim_xxxx_integer<br />  SHUNT_REG        | reg,logic    |  N/A see  shunt_client_server.c shunt_cs_xxx_regN</pre><div class="CHeading">Non integer types IEEE 754</div><pre>  SHUNT ENUM       |  SV type     |  <span class="SHKeyword">function</span><br />------------------------------------------------------------------------<br /> SHUNT_REAL        | <span class="SHKeyword">real</span>,realtime| shunt_prim_xxxx_double<br /> SHUNT_SHORTREAL   | shortreal    | shunt_prim_xxxx_float<br /> SHUNT_STRING      | <span class="SHKeyword">string</span> (N/A) | shunt_client_server.c shunt_cs_xxx_byte</pre><div class="CHeading">Special Shunt types</div><pre>SHUNT_A_STRUCTURE | complex data types/user defined data types : arrays/<span class="SHKeyword">struct</span>,<span class="SHKeyword">union</span>,enums (N/A)<br />SHUNT_HEADER_ONLY | cs_header_t header only                                                (N/A)</pre></div>
</div>

<a name="Common_Functions"></a><a name="Topic172"></a><div class="CTopic TSection LC">
 <div class="CTitle">Common Functions</div>
</div>

<a name="Functions"></a><a name="Topic173"></a><div class="CTopic TGroup LC">
 <div class="CTitle">Functions</div>
</div>

<a name="shunt_prim_hash"></a><a name="Topic174"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_prim_hash</div>
 <div id="NDPrototype174" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">double</span> shunt_prim_hash(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><span class="SHKeyword">char</span>&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">str</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>simple hash function</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">str<div class="CDLParameterType"><span class="SHKeyword">const</span> <span class="SHKeyword">char</span>*</div></td><td class="CDLDefinition"><p>hash key</p></td></tr></table><div class="CHeading">Returns</div><p>hash value</p></div>
</div>

<a name="shunt_prim_error"></a><a name="Topic175"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_prim_error</div>
 <div id="NDPrototype175" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> shunt_prim_error(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">char</span>&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">msg</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>perror wrapper</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">str</td><td class="CDLDefinition"><p>error message</p></td></tr></table><div class="CHeading">Returns</div><p>void</p></div>
</div>

<a name="TCP/IP_Functions"></a><a name="Topic176"></a><div class="CTopic TSection LC">
 <div class="CTitle">TCP/IP Functions</div>
</div>

<a name="Functions(2)"></a><a name="Topic177"></a><div class="CTopic TGroup LC">
 <div class="CTitle">Functions</div>
</div>

<a name="shunt_prim_init_initiator"></a><a name="Topic178"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_prim_init_initiator</div>
 <div id="NDPrototype178" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_prim_init_initiator(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const unsigned</span>&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td class="PName last">portno</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>TCP/IP initiator initialization</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">portno<div class="CDLParameterType"><span class="SHKeyword">const unsigned</span> <span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket port</p></td></tr></table><div class="CHeading">Returns</div><p>socket id</p></div>
</div>

<a name="shunt_prim_init_target"></a><a name="Topic179"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_prim_init_target</div>
 <div id="NDPrototype179" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">unsigned</span> <span class="SHKeyword">int</span> shunt_prim_init_target(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const unsigned</span>&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">portno,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><span class="SHKeyword">char</span>&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">hostname</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>TCP/IP target initialization</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">portno<div class="CDLParameterType"><span class="SHKeyword">const unsigned</span> <span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket port</p></td></tr><tr><td class="CDLEntry">hostname<div class="CDLParameterType"><span class="SHKeyword">const</span> <span class="SHKeyword">char</span>*</div></td><td class="CDLDefinition"><p>initiator name</p></td></tr></table><div class="CHeading">Returns</div><p>socket id</p></div>
</div>

<a name="Example_target,initiator_init"></a><a name="Topic180"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Example:&nbsp; target,initiator init</div>
 <div class="CBody"><pre>#define MY_HOST <span class="SHString">&quot;localhost&quot;</span><br />#define MY_PORT  <span class="SHNumber">3450</span><br /><span class="SHKeyword">char</span>* hostname;<br /><span class="SHKeyword">int</span> port;<br />port = MY_PORT;<br />hostname =   MY_HOST;<br /><br />shunt_prim_init_initiator(port);<br />shunt_prim_init_target(port,hostname);</pre></div>
</div>

<a name="Data_exchange_primitives"></a><a name="Topic181"></a><div class="CTopic TSection LC">
 <div class="CTitle">Data exchange primitives</div>
</div>

<a name="Functions(3)"></a><a name="Topic182"></a><div class="CTopic TGroup LC">
 <div class="CTitle">Functions</div>
</div>

<a name="shunt_prim_send_int"></a><a name="Topic183"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_prim_send_int</div>
 <div id="NDPrototype183" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_prim_send_int (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockfd,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">Int</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>send verilog/C &quot;int&quot; data over TCP/IP</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockfd<div class="CDLParameterType"><span class="SHKeyword">const</span> <span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id</p></td></tr><tr><td class="CDLEntry">Int<div class="CDLParameterType"><span class="SHKeyword">const</span> <span class="SHKeyword">int</span>*</div></td><td class="CDLDefinition"><p>data</p></td></tr></table><div class="CHeading">Returns</div><p>number of bytes have been sent : success &gt; 0</p><div class="CHeading">See Also</div><p><a href="../index.html#File:shunt_primitives.h:shunt_prim_recv_int" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,184);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >shunt_prim_recv_int</a></p></div>
</div>

<a name="shunt_prim_recv_int"></a><a name="Topic184"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_prim_recv_int</div>
 <div id="NDPrototype184" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_prim_recv_int (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockfd,</td></tr><tr><td class="first"></td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">Int</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>fetch verilog/C &quot;int&quot; data from TCP/IP socket</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockfd<div class="CDLParameterType"><span class="SHKeyword">const</span> <span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id</p></td></tr><tr><td class="CDLEntry">Int<div class="CDLParameterType"><span class="SHKeyword">int</span>*</div></td><td class="CDLDefinition"><p>data from socket</p></td></tr></table><div class="CHeading">Returns</div><p>number of bytes have been received&nbsp; : success &gt; 0</p><div class="CHeading">See Also</div><p><a href="../index.html#File:shunt_primitives.h:shunt_prim_send_int" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,183);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >shunt_prim_send_int</a></p></div>
</div>

<a name="shunt_prim_send_double"></a><a name="Topic185"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_prim_send_double</div>
 <div id="NDPrototype185" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_prim_send_double (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockfd,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><span class="SHKeyword">double</span>&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">Double</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>send verilog &quot;double&quot; over TCP/IP</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockfd<div class="CDLParameterType"><span class="SHKeyword">const</span> <span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id</p></td></tr><tr><td class="CDLEntry">Double<div class="CDLParameterType"><span class="SHKeyword">const</span> <span class="SHKeyword">double</span>*</div></td><td class="CDLDefinition"><p>data to send</p></td></tr></table><div class="CHeading">Returns</div><p>number of bytes have been sent : success &gt; 0</p><div class="CHeading">See Also</div><p><a href="../index.html#File:shunt_primitives.h:shunt_prim_recv_double" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,186);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >shunt_prim_recv_double</a></p></div>
</div>

<a name="shunt_prim_recv_double"></a><a name="Topic186"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_prim_recv_double</div>
 <div id="NDPrototype186" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_prim_recv_double (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockfd,</td></tr><tr><td class="first"></td><td class="PType"><span class="SHKeyword">double</span>&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">Double</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>fetch verilog &quot;real&quot;/&quot;shortreal&quot;/&quot;realtime&quot;/C &quot;double&quot;/&quot;float&quot;,&quot;double&quot; from TCP/IP</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockfd<div class="CDLParameterType"><span class="SHKeyword">const</span> <span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id</p></td></tr><tr><td class="CDLEntry">Double<div class="CDLParameterType"><span class="SHKeyword">double</span>*</div></td><td class="CDLDefinition"><p>data from socket</p></td></tr></table><div class="CHeading">Returns</div><p>number of bytes have been sent : success &gt; 0</p><div class="CHeading">See Also</div><p><a href="../index.html#File:shunt_primitives.h:shunt_prim_recv_double" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,186);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >shunt_prim_recv_double</a></p></div>
</div>

<a name="shunt_prim_send_float"></a><a name="Topic187"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_prim_send_float</div>
 <div id="NDPrototype187" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_prim_send_float (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockfd,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><span class="SHKeyword">float</span>&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">Float</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>send verilog &quot;real&quot;/&quot;shortreal&quot;/&quot;realtime&quot;/C &quot;double&quot;/&quot;float&quot;,&quot;double&quot; over TCP/IP</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockfd<div class="CDLParameterType"><span class="SHKeyword">const</span> <span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id</p></td></tr><tr><td class="CDLEntry">Double</td><td class="CDLDefinition"><p>data to send</p></td></tr></table><div class="CHeading">Returns</div><p>number of bytes have been sent : success &gt; 0</p><div class="CHeading">See Also</div><p><a href="../index.html#File:shunt_primitives.h:shunt_prim_recv_float" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,188);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >shunt_prim_recv_float</a></p></div>
</div>

<a name="shunt_prim_recv_float"></a><a name="Topic188"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_prim_recv_float</div>
 <div id="NDPrototype188" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_prim_recv_float (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockfd,</td></tr><tr><td class="first"></td><td class="PType"><span class="SHKeyword">float</span>&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">Float</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>fetch verilog &quot;real&quot;/&quot;shortreal&quot;/&quot;realtime&quot;/C &quot;double&quot;/&quot;float&quot;,&quot;double&quot; from TCP/IP</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockfd<div class="CDLParameterType"><span class="SHKeyword">const</span> <span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id</p></td></tr><tr><td class="CDLEntry">Double</td><td class="CDLDefinition"><p>data from socket</p></td></tr></table><div class="CHeading">Returns</div><p>number of bytes have been sent : success &gt; 0</p><div class="CHeading">See Also</div><p><a href="../index.html#File:shunt_primitives.h:shunt_prim_send_float" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,187);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >shunt_prim_send_float</a></p></div>
</div>

<a name="shunt_prim_send_short"></a><a name="Topic189"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_prim_send_short</div>
 <div id="NDPrototype189" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_prim_send_short (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockfd,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const short</span>&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">Short</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>send verilog &quot;shortint&quot;/C &quot;short int&quot; over TCP/IP</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockfd<div class="CDLParameterType"><span class="SHKeyword">const</span> <span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id</p></td></tr><tr><td class="CDLEntry">Short<div class="CDLParameterType"><span class="SHKeyword">const short</span> <span class="SHKeyword">int</span>*</div></td><td class="CDLDefinition"><p>data to send</p></td></tr></table><div class="CHeading">Returns</div><p>number of bytes have been sent : success &gt; 0</p><div class="CHeading">See Also</div><p><a href="../index.html#File:shunt_primitives.h:shunt_prim_recv_short" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,190);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >shunt_prim_recv_short</a></p></div>
</div>

<a name="shunt_prim_recv_short"></a><a name="Topic190"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_prim_recv_short</div>
 <div id="NDPrototype190" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_prim_recv_short (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockfd,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">short</span>&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">Short</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>fetch verilog &quot;shortint&quot;/C &quot;short int&quot; over TCP/IP</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockfd<div class="CDLParameterType"><span class="SHKeyword">const</span> <span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id</p></td></tr><tr><td class="CDLEntry">Short<div class="CDLParameterType"><span class="SHKeyword">short</span> <span class="SHKeyword">int</span>*</div></td><td class="CDLDefinition"><p>data from socket</p></td></tr></table><div class="CHeading">Returns</div><p>number of bytes have been sent : success &gt; 0</p><div class="CHeading">See Also</div><p><a href="../index.html#File:shunt_primitives.h:shunt_prim_send_short" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,189);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >shunt_prim_send_short</a></p></div>
</div>

<a name="shunt_prim_send_long"></a><a name="Topic191"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_prim_send_long</div>
 <div id="NDPrototype191" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_prim_send_long (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockfd,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const long</span>&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">Long</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>send verilog &quot;longint&quot;/C &quot;long int&quot; over TCP/IP</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockfd<div class="CDLParameterType"><span class="SHKeyword">const</span> <span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id</p></td></tr><tr><td class="CDLEntry">Long<div class="CDLParameterType"><span class="SHKeyword">const long</span> <span class="SHKeyword">int</span>*</div></td><td class="CDLDefinition"><p>data to send</p></td></tr></table><div class="CHeading">Returns</div><p>number of bytes have been sent : success &gt; 0</p><div class="CHeading">See Also</div><p><a href="../index.html#File:shunt_primitives.h:shunt_prim_recv_long" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,192);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >shunt_prim_recv_long</a></p></div>
</div>

<a name="shunt_prim_recv_long"></a><a name="Topic192"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_prim_recv_long</div>
 <div id="NDPrototype192" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_prim_recv_long (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockfd,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">long</span>&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">Long</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>fetch verilog &quot;longint&quot;/C &quot;long int&quot; over TCP/IP</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockfd<div class="CDLParameterType"><span class="SHKeyword">const</span> <span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id</p></td></tr><tr><td class="CDLEntry">Long<div class="CDLParameterType"><span class="SHKeyword">long</span> <span class="SHKeyword">int</span>*</div></td><td class="CDLDefinition"><p>data from socket</p></td></tr></table><div class="CHeading">Returns</div><p>number of bytes have been sent : success &gt; 0</p><div class="CHeading">See Also</div><p><a href="../index.html#File:shunt_primitives.h:shunt_prim_send_long" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,191);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >shunt_prim_send_long</a></p></div>
</div>

<a name="shunt_prim_send_byte"></a><a name="Topic193"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_prim_send_byte</div>
 <div id="NDPrototype193" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_prim_send_byte (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockfd,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><span class="SHKeyword">char</span>&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">Byte</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>send verilog/C &quot;Byte/Char&quot; data over TCP/IP</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockfd<div class="CDLParameterType"><span class="SHKeyword">const</span> <span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id</p></td></tr><tr><td class="CDLEntry">Byte<div class="CDLParameterType"><span class="SHKeyword">const</span> <span class="SHKeyword">char</span>*</div></td><td class="CDLDefinition"><p>data</p></td></tr></table><div class="CHeading">Returns</div><p>number of bytes have been sent : success &gt; 0</p><div class="CHeading">See Also</div><p><a href="../index.html#File:shunt_primitives.h:shunt_prim_recv_byte" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,194);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >shunt_prim_recv_byte</a></p></div>
</div>

<a name="shunt_prim_recv_byte"></a><a name="Topic194"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_prim_recv_byte</div>
 <div id="NDPrototype194" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_prim_recv_byte (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockfd,</td></tr><tr><td class="first"></td><td class="PType"><span class="SHKeyword">char</span>&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">Byte</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>fetch verilog/C &quot;Byte/Char&quot; data from TCP/IP socket</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockfd<div class="CDLParameterType"><span class="SHKeyword">const</span> <span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id</p></td></tr><tr><td class="CDLEntry">Byte<div class="CDLParameterType"><span class="SHKeyword">char</span>*</div></td><td class="CDLDefinition"><p>data from socket</p></td></tr></table><div class="CHeading">Returns</div><p>number of bytes have been received&nbsp; : success &gt; 0 See Also: <a href="../index.html#File:shunt_primitives.h:shunt_prim_send_byte" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,193);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >shunt_prim_send_byte</a></p></div>
</div>

<a name="shunt_prim_send_integer"></a><a name="Topic195"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shunt_prim_send_integer</div>
 <div id="NDPrototype195" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_prim_send_integer(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const unsigned</span>&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockfd,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType">svLogicVecVal&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">Int</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>send&nbsp; verilog &quot;reg[31:0] 4 state aval,bval&quot; over TCP/IP</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockfd<div class="CDLParameterType"><span class="SHKeyword">const unsigned</span> <span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id</p></td></tr><tr><td class="CDLEntry">Int<div class="CDLParameterType"><span class="SHKeyword">const</span> svLogicVecVal*</div></td><td class="CDLDefinition"><p>data</p></td></tr></table><div class="CHeading">Returns</div><p>number of bytes have been sent : success &gt; 0</p><div class="CHeading">See Also</div><p><a href="../index.html#File:shunt_primitives.h:shunt_prim_recv_integer" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,196);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >shunt_prim_recv_integer</a></p></div>
</div>

<a name="shunt_prim_recv_integer"></a><a name="Topic196"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">shunt_prim_recv_integer</div>
 <div id="NDPrototype196" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">int</span> shunt_prim_recv_integer (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const unsigned</span>&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">sockfd,</td></tr><tr><td class="first"></td><td class="PType">svLogicVecVal&nbsp;</td><td class="PNamePrefix">*</td><td class="PName last">Int</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>fetch verilog &quot;reg[31:0] 4 state aval,bval&quot; from TCP/IP</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">sockfd<div class="CDLParameterType"><span class="SHKeyword">const unsigned</span> <span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>socket id</p></td></tr><tr><td class="CDLEntry">Int<div class="CDLParameterType">svLogicVecVal*</div></td><td class="CDLDefinition"><p>data from socket</p></td></tr></table><div class="CHeading">Returns</div><p>number of bytes have been received&nbsp; : success &gt; 0</p><div class="CHeading">See Also</div><p><a href="../index.html#File:shunt_primitives.h:shunt_prim_send_integer" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,195);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >shunt_prim_send_integer</a></p></div>
</div>

</body></html>